# Roulette

./: .gitignore  README.md  Roulette.sln  appsettings.json
Roulette/: .dockerignore  Dockerfile  Program.cs  Roulette.csproj  appsettings.json  docfx.json
Roulette/Attributes/: CustomEmailAttribute.cs
Roulette/Components/: AntiforgeryTokenInput.razor  App.razor  ErrorReportWidget.razor  FilterSlider.razor  Routes.razor  _Imports.razor
Roulette/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Roulette/Components/Layout/: MainLayout.razor  NavMenu.razor
Roulette/Components/Pages/: Admin.razor  Anime.razor  BugReportList.razor  Counter.razor  History.razor  Home.razor  HomeShiki.razor  Manga.razor  Ranobe.razor
Roulette/Components/Shikimori/: AnimeItemComponent.razor  AnimeSelectKindComponent.razor  CustomTooltip.razor  DurationComponent.razor  EnumSelector.razor  FilterSlider.razor  MangaSelectKindComponent.razor  MediaComponent.razor  MediaList.razor  MinimalScoreComponent.razor  RatingComponent.razor  RollButtonComponent.razor  SelectComponent.razor  SelectKindComponent.razor  ShikimoriComponent.razor  WheelComponent.razor  YearSelectionComponent.razor
Roulette/Controllers/: HomeController.cs
Roulette/Controllers/Api/: AnimeController.cs  ApiTestController.cs  GameController.cs  MangaController.cs  RanobeController.cs  ShikimoriController.cs
Roulette/DTOs/: AnimeDto.cs  GameDto.cs  GenreDto.cs  MangaDto.cs  RanobeDto.cs  SupportedLanguageDto.cs
Roulette/Data/: ApplicationDbContext.cs
Roulette/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240823121258_InitialCreate.Designer.cs  20240823121258_InitialCreate.cs  20240902073408_AddGamesTable.Designer.cs  20240902073408_AddGamesTable.cs  20240903053717_ConstIDToUserRoles.Designer.cs  20240903053717_ConstIDToUserRoles.cs  20240903055337_RenamePctPosTotalToScore.Designer.cs  20240903055337_RenamePctPosTotalToScore.cs  20240903055542_UpdateGamesTableColumnTypes.Designer.cs  20240903055542_UpdateGamesTableColumnTypes.cs  20240903080621_UpdateGameModel.Designer.cs  20240903080621_UpdateGameModel.cs  20240903090017_ChangeReleaseDateToDate.Designer.cs  20240903090017_ChangeReleaseDateToDate.cs  20240903100307_AddJsonListConverterForGameFields.Designer.cs  20240903100307_AddJsonListConverterForGameFields.cs  20240904070240_SeparateLanguagesAndGenres.Designer.cs  20240904070240_SeparateLanguagesAndGenres.cs  20240904072030_LanguagesAndGenresDataTransfer.Designer.cs  20240904072030_LanguagesAndGenresDataTransfer.cs  20240904072409_DropGenresAndLanguagesFromGamesTable.Designer.cs  20240904072409_DropGenresAndLanguagesFromGamesTable.cs  20240906084536_AddAnimeAndMangaAndRanobeTables.Designer.cs  20240906084536_AddAnimeAndMangaAndRanobeTables.cs  20240909050004_AddUserChoices.Designer.cs  20240909050004_AddUserChoices.cs  20240909062917_AddIdsToUserChoices.Designer.cs  20240909062917_AddIdsToUserChoices.cs  20240910072721_AddRussianToGenre.Designer.cs  20240910072721_AddRussianToGenre.cs  20240910082658_AddRussianTranslateColumnToLanguages.Designer.cs  20240910082658_AddRussianTranslateColumnToLanguages.cs  20240917054730_CreateBugReportsTable.Designer.cs  20240917054730_CreateBugReportsTable.cs  20240917065424_AddBugReportStatusEnum.Designer.cs  20240917065424_AddBugReportStatusEnum.cs  20240925071651_InitialCreateLogging.Designer.cs  20240925071651_InitialCreateLogging.cs  (+3 more)
Roulette/Helpers/: EnumHelper.cs  GameDataHelper.cs  JsonListConverterHelper.cs  ShikiDataHelper.cs
Roulette/Logging/: DatabaseLogger.cs  DatabaseLoggerProvider.cs
Roulette/Models/: AppSettings.cs  BaseUrlSettings.cs  BugReport.cs  BugReportStatus.cs  ErrorViewModel.cs  LabeledValue.cs  LogEntry.cs  MediaType.cs  PaginatedAnimeHistory.cs  PaginatedGameHistory.cs  PaginatedMangaHistory.cs  PaginatedRanobeHistory.cs  ShikimoriSettings.cs  SmtpSettings.cs  UserAnimeChoice.cs  UserGameChoice.cs  UserMangaChoice.cs  UserRanobeChoice.cs
Roulette/Models/Games/: Game.cs  Genre.cs  SupportedLanguage.cs
Roulette/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Roulette/Services/: ApiClientService.cs  BugReportService.cs  EmailSender.cs  GameGenreService.cs  GameLanguageService.cs  GameQueryProcessor.cs  GameService.cs  LocalizedIdentityErrorDescriber.cs  LogCleanupService.cs  SettingsService.cs  ShikiDataService.cs  ShikimoriApiConnector.cs  ShikimoriApiConnectorService.cs  UserChoiceHistoryService.cs
ShikimoriSharp/: ApiClient.cs  AuthorizationManager.cs  ClassDiagram2.cd  RequestManager.cs  ShikimoriClient.cs  ShikimoriSharp.csproj  appsettings.json
ShikimoriSharp/AdditionalRequests/: ExternalLinks.cs
ShikimoriSharp/ApiServices/: Animes.cs  ApiBase.cs  ApiClient.cs  AuthorizationManager.cs  ClientSettings.cs  Genres.cs  Mangas.cs  Publishers.cs  Ranobes.cs  RequestManager.cs  ShikimoriClient.cs  Studios.cs  TokenBucket.cs
ShikimoriSharp/Bases/: AccessToken.cs  AnimeMangaRanobeBase.cs  AnimeMangaRanobeIdBase.cs  ApiBase.cs  Image.cs  MangaRanobeApiBase.cs  Search.cs  SmallRepresentation.cs  TokenBucket.cs
ShikimoriSharp/Classes/: Anime.cs  AnimeId.cs  AnimeRanobeId.cs  Calendar.cs  Constants.cs  DetailedAnime.cs  Genre.cs  History.cs  Manga.cs  MangaRanobeId.cs  Publisher.cs  Ranobe.cs  Ratings.cs  ResultImage.cs  Statuses.cs  Studio.cs
ShikimoriSharp/Enums/: AnimeKind.cs  Duration.cs  MangaKind.cs  Order.cs  Rating.cs  TargetType.cs  Version.cs
ShikimoriSharp/Exceptions/: ForbiddenException.cs  UnprocessableEntityException.cs
ShikimoriSharp/Information/: Animes.cs  Constants.cs  Genres.cs  Mangas.cs  Publishers.cs  Ranobes.cs  Studios.cs
ShikimoriSharp/Settings/: AnimeRateRequestSettings.cs  AnimeRequestSettings.cs  AnimeTopicSettings.cs  BasicSettings.cs  ClientSettings.cs  HistoryRequestSettings.cs  MangaAnimeRequestSettings.cs  MangaRequestSettings.cs  RanobeRequestSettings.cs
(+558 files in other folders)
