<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>ShikimoriSharp</Title>

        <OutputType>Library</OutputType>

        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="Polly" Version="7.2.4" />
        <PackageReference Include="System.Threading.RateLimiting" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Classes\Constants\" />
      <Folder Include="Information\" />
      <Folder Include="Properties\" />
    </ItemGroup>

</Project>
